version: '3.3'
services:
  backend:
    container_name: mojito-server
    build:
      context: ./RestPlaceForJ
    ports:
      - "8080:8080"
    environment:
      - ACCESS_KEY=${ACCESS_KEY}
      - BUCKET_NAME=${BUCKET_NAME}
      - CRON=0 0 0 * * *
      - DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
      - DATASOURCE_URL=${DATASOURCE_URL}
      - DATASOURCE_USERNAME=${DATASOURCE_USERNAME}
      - EMAIL_ID=${EMAIL_ID}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_PORT=${REDIS_PORT}
      - REGION=${REGION}
      - SECRET_KEY=${SECRET_KEY}
      - SERVER_PORT=${SERVER_PORT}
    depends_on:
      - redis

  redis:
    image: redis:latest
    container_name: auth-redis
    restart: always
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: [ "redis-server","--requirepass",$REDIS_PASSWORD ]